<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mohammed Alomari Portfolio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta3/css/all.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
    <link rel="stylesheet" href="style.css">
    <link rel="icon" type="image/x-icon" href="favicon.png">
</head>
<body>

    <nav class="navbar">
        <div class="container">
            <a class="navbar-brand" href="#">Mohammed Alomari</a>
            <div class="navbar-menu">
                <ul>
                    <li><a href="#objective">Objective</a></li>
                    <li><a href="#education">Education</a></li>
                    <li><a href="#projects">Projects</a></li>
                    <li><a href="#experience">Experience</a></li>
                    <li><a href="#contact">Contact</a></li>
                </ul>
            </div>
        </div>
    </nav>

    <header class="text-center" id="header">
        <div class="header-content">
            <h1>Mohammed Saeed Alomari</h1>
            <br>
            <a href="Resume.pdf" class="btn" download>Download My CV <i class="fa-solid fa-file-arrow-down"></i></a>
        </div>
    </header>

    <section id="objective" class="section">
        <div class="container">
            <h2 class="text-center">Objective</h2>
            <p class="text-center">A highly skilled and motivated full-stack developer with a strong background in machine learning, Python, and mobile app development. With a Bachelor’s degree in Computer Information Systems and a certification in Machine Learning and Python from Princess Sumaya University, I am eager to apply my knowledge in developing innovative, scalable solutions. I aim to leverage my expertise in Flutter, PHP, and data science to create impactful applications, while continuously growing as a professional. My goal is to contribute to cutting-edge projects and advance my career as a full-stack developer, teaching and inspiring future generations at a prestigious university.</p>
        </div>
    </section>

    <section id="education" class="section bg-light">
        <div class="container">
            <h2 class="text-center">Education</h2>
            <div class="education-container">
                <div class="education-card">
                    <h3>Bachelor Degree</h3>
                    <img src="ju.jpg" alt="ju">
                    <div class="education-info">
                        <h3>Bachelor Degree</h3>
                        <p>Bachelor's Degree in Computer Information Systems from University of Jordan, Graduated in 2024.</p>
                    </div>
                </div>
                <div class="education-card">
                    <h3>Expert of MachineLearning</h3>
                    <img src="su.png" alt="MachineLearning form PSU">
                    <div class="education-info">
                        <h3>Princess Sumaya University For Technology</h3>
                        <p>Machine Learning Course from Princess Sumaya University, which qualifies participants to obtain the title of Machine Learning Tool Builder Expert and is able to build and develop machine learning models. </p>
                    </div>
                </div>
                <div class="education-card">
                    <h3>Full Stack Web-Development</h3>
                    <img src="oa.jpg" alt="full stack web development from OCA">
                    <div class="education-info">
                        <h3>Orange Codding Academy</h3>
                        <p>Full Stack Web Developer course that qualifies the trainee to be able to create a complete website from scratch with a modern and innovative design.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="projects" class="section">
        <div class="container">
            <h2 class="text-center">My Projects</h2>
            <div class="projects-container">
                <div class="project-card">
                    <h2 style="text-align: center;">HeartBeat</h2>
                    <img src="heartBeat.jpg" alt="HeartBeat project">
                    <div class="project-info">
                        <h3>Mobile App using Flutter</h3>
                        <p>HeartBeat App It was the first mobile application that I developed and its goal was to connect heart patients with cardiologists. One of the advantages of this program was that it provided artificial intelligence services and detected heart diseases using a model that I developed.</p>
                    </div>
                </div>
                <div class="project-card">
                    <h3>MachineLearning Models</h3>
                    <img src="ML.jpg" alt="MachineLearning Models">
                    <div class="project-info">
                        <h3>Machine Learning models</h3>
                        <p>I have built many machine learning models and performed intensive and precise processing on many data sets, which gave results close to 100% accuracy.</p>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section id="experience" class="section bg-light">
        <div class="container">
            <h2 class="text-center">Experience</h2>
            <p class="text-center">Worked as a junior developer on various projects focusing on mobile and web development. Used Python, Dart, and PHP to create applications.</p>
            <p>After that, I went into the field of training, where I worked as an AI tools trainer, AI tools building trainer, and educational robots building trainer for several months before joining Orange Academy for Programming. </p>
        </div>
    </section>

    <section id="contact" class="py-5">
        <div class="container">
            <h2 class="text-center">Contact Me</h2>
            <form action="#" method="post" class="mx-auto" style="max-width: 600px;">
                <div class="form-group">
                    <label for="name">Name</label>
                    <input type="text" id="name" name="name" class="form-control" required placeholder="Name...">
                </div>
                <div class="form-group">
                    <label for="email">email</label>
                    <input type="email" id="email" name="email" class="form-control" required placeholder="Email... Example@any.com">
                </div>
                <div class="form-group">
                    <label for="message">Your Message</label>
                    <textarea id="message" name="message" class="form-control" required placeholder="You're Message..."></textarea>
                </div>
                <button type="submit" class="btn btn-primary">Send</button>
            </form>
        </div>
    </section>
    <footer>
        <p>&copy; 2024 Mohammed Saeed Alomari</p>
        <div class="social-icons">
            <a href="https://www.linkedin.com/in/mohammed-alomari-557779217?utm_source=share&utm_campaign=share_via&utm_content=profile&utm_medium=ios_app" target="_blank">
                <i class="fab fa-linkedin fa-2x"></i>
            </a>
            <a href="https://www.github.com/mohalomari0" target="_blank">
                <i class="fab fa-github fa-2x"></i>
            </a>
            <a href="https://www.facebook.com/share/1ZQU6jpj3A/?mibextid=wwXIfr" target="_blank">
                <i class="fab fa-facebook fa-2x"></i>
            </a>
        </div>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

</body>
</html>
